body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  margin-top: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #bbada0;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 调整列数为4 */
    width: 100%; /* 调整容器宽度 */
    max-width: 300px; /* 设置最大宽度为300px */
  }
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-color: #cdc1b4;
  border-radius: 5px;
}
